api/api.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";

service UserService {
  rpc CreateUsers(CreateUsersRequest) returns (CreateUsersResponse) {};
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {};
  rpc GetUser(GetUserRequest) returns (User) {};
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {};
}

enum Gender {
  MALE   = 0;
  FEMALE = 1;
  X      = 2;
}

message User {
  string first_name   = 1;
  string last_name    = 2;
  string display_name = 3;
  Gender gender       = 4;
}

message CreateUsersRequest {
  repeated User users = 1;
}

message CreateUsersResponse {
  repeated User users = 1;
}

service GreeterService {
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {};
  rpc SayHelloClientStream(stream SayHelloRequest) returns (SayHelloResponse) {};
  rpc SayHelloServerStream(SayHelloRequest) returns (stream SayHelloResponse) {};
  rpc SayHelloBidiStream(stream SayHelloRequest) returns (stream SayHelloResponse) {};
}

enum Language {
  ENGLISH  = 0;
  JAPANESE = 1;
}
