api/api.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";

service UserService {
  rpc CreateUsers(CreateUsersRequest) returns (CreateUsersResponse) {};
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {};
  rpc GetUser(GetUserRequest) returns (User) {};
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty) {};
}

enum Gender {
  MALE   = 0;
  FEMALE = 1;
  X      = 2;
}

message User {
  string name = 1;
  string display_name = 2;
  string first_name   = 3;
  string last_name    = 4;
  Gender gender       = 5;
}

message CreateUsersRequest {
  message TempUser {
    string display_name = 1;
    string first_name   = 2;
    string last_name    = 3;
    Gender gender       = 4;
  }
  repeated TempUser users = 1;
}

message CreateUsersResponse {
  repeated User users = 1;
}

message ListUsersRequest {}

message ListUsersResponse {
  repeated User users = 1;
}

message GetUserRequest {
  string name = 1;
}

message DeleteUserRequest {
  string name = 1;
}

service GreeterService {
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {};
  rpc SayHelloClientStream(stream SayHelloRequest) returns (SayHelloResponse) {};
  rpc SayHelloServerStream(SayHelloRequest) returns (stream SayHelloResponse) {};
  rpc SayHelloBidiStream(stream SayHelloRequest) returns (stream SayHelloResponse) {};
}

enum Language {
  ENGLISH  = 0;
  JAPANESE = 1;
}

message SayHelloRequest {
  string greeter_name = 1;
  Language language = 2;
}

message SayHelloResponse {
  string message = 1;
}
